2022-01-28 14:24:55.271000 - 케이: !문의 종료
2022-01-28 14:24:39.561000 - 성성: 모르겠습니다
2022-01-28 14:24:06.214000 - 키키: 왜생김?
2022-01-28 14:24:04.283000 - 키키: ? 채널이
2022-01-28 14:23:30.597000 - Arena 문의봇: [ 문의자 : @키키 ( 379655913432154112 ) ] 

문의 내용 : 네 그렇답니다
2022-01-28 14:23:23.847000 - 키키: 전 못함
2022-01-28 14:23:21.785000 - 키키: 관리자 권한 내리면
2022-01-28 14:23:15.666000 - 키키: 권한이 들어와있어서
2022-01-28 14:23:08.314000 - 키키: 같은 방이라 가능함
2022-01-28 14:23:03.146000 - 케이: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022-01-28 14:22:57.070000 - Arena 문의봇: [ 문의자 : @키키 ( 379655913432154112 ) ] 

문의 내용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022-01-28 14:22:48.773000 - MEE6: GG @키키, you just advanced to level 2!
2022-01-28 14:22:48.505000 - 키키: 아니요 없습니다
2022-01-28 14:22:40.026000 - Arena 문의봇: [ 문의자 : @키키 ( 379655913432154112 ) ] 

문의 내용 : 경매차량도 있나요?
2022-01-28 14:22:39.571000 - Arena 문의봇: > @💗ㆍ서버봇 **문의가 접수 되었습니다.** 
문의가 접수 되었습니다. `문의분류 : 서버건의`
