2022-01-30 07:02:57.735000 - 케이: !문의 종료
2022-01-30 07:02:42.505000 - 케이: !도움말
2022-01-30 07:02:00.751000 - 케이: !문의  종료
2022-01-30 07:01:53.640000 - Arena 문의봇: [ 문의자 : @살랑이 ( 501703003883962369 ) ] 

문의 내용 : 후원은 어떻게하나요
2022-01-30 07:01:44.840000 - Arena 문의봇: [ 문의자 : @살랑이 ( 501703003883962369 ) ] 

문의 내용 : 후원문의
2022-01-30 07:01:44.493000 - Arena 문의봇: > @💗ㆍ서버봇 **문의가 접수 되었습니다.** 
문의가 접수 되었습니다. `문의분류 : 기타문의`
