2022-01-28 13:52:05.256000 - 케이: !문의 종료
2022-01-28 13:52:00.943000 - Arena 문의봇: [ 문의자 : @케이 ( 734501674089185382 ) ] 

문의 내용 : ㅇㅋ
2022-01-28 13:51:55.849000 - 케이: ㅇㅋ
2022-01-28 13:51:51.814000 - Arena 문의봇: [ 문의자 : @케이 ( 734501674089185382 ) ] 

문의 내용 : 테스트
2022-01-28 13:51:50.066000 - Arena 문의봇: [ 문의자 : @케이 ( 734501674089185382 ) ] 

문의 내용 : 1
2022-01-28 13:51:49.633000 - Arena 문의봇: > @💗ㆍ서버봇 **문의가 접수 되었습니다.** 
문의가 접수 되었습니다. `문의분류 : 서버건의`
