2022-01-28 14:25:23.867000 - 케이: !문의 종료
2022-01-28 14:23:00.091000 - 성성: 후원문의
2022-01-28 14:22:47.650000 - MEE6: GG @성성, you just advanced to level 1!
2022-01-28 14:22:47.301000 - 성성: ㅇ
2022-01-28 14:22:33.955000 - Arena 문의봇: [ 문의자 : @성성 ( 436577886661640212 ) ] 

문의 내용 : 후원문의
2022-01-28 14:22:05.140000 - Arena 문의봇: [ 문의자 : @성성 ( 436577886661640212 ) ] 

문의 내용 : ㅇ
2022-01-28 14:11:11.554000 - Arena 문의봇: [ 문의자 : @성성 ( 436577886661640212 ) ] 

문의 내용 : 후원문의
2022-01-28 14:11:11.125000 - Arena 문의봇: > @💗ㆍ서버봇 **문의가 접수 되었습니다.** 
문의가 접수 되었습니다. `문의분류 : 서버건의`
